TODO list

*I need to draw scheme of all system and process DONE
*Fake Serial class to simulate serial port connection DONE
*Protocol samples DONE
*Web server DONE
*Socket Manager DOING
*Real Serial manager
*Design of the website (bootstrap)
*Package module, which will manage new packages
